{
    "name": "UnityChess.Application",
    "rootNamespace": "UnityChess.Application",
    "references": [
        "GUID:9430a4ae04d98e84fbcc83f20af86bd1",
        "GUID:1d7804ef8c5cca548a3f51457e0ea08d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}