{
    "name": "UnityChess.Util",
    "rootNamespace": "UnityChess.Util",
    "references": [
        "GUID:9430a4ae04d98e84fbcc83f20af86bd1",
        "GUID:45fa49019efaf0f45a72a72423ea4537"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}